[00:00.23] In the news today, from the strange and weird fact file,
[00:03.32] Singer Michael Jackson sleeps in an oxygen chamber,
[00:06.67] The singer says that the hyperbaric chamber has the benefit of reversing
[00:11.09] The aging process...
[00:21.09] 
[00:47.70] Speculate to break the one you hate
[00:49.81] Circulate the lie you confiscate
[00:52.02] Assassinate and mutilate
[00:53.62] As the hounding media in hysteria
[00:56.10] Who's the next for you to resurrect
[00:58.49] JFK exposed the CIA
[01:00.66] Truth be told the grassy knoll
[01:02.46] As the blackmail story in all your glory
[01:04.54] It's slander
[01:06.41] You say it's not a sword
[01:08.47] But with your pen you torture men
[01:10.71] You'd crucify the Lord
[01:12.82] And you don't have to read it, read it
[01:15.14] And you don't have to eat it, eat it
[01:17.25] To buy it is to feed it, feed it
[01:19.32] So why do we keep foolin' ourselves
[01:21.75] Just because you read it in a magazine
[01:23.78] Or see it on the TV screen
[01:25.43] Don't make it factual
[01:27.96] Though everybody wants to read all about it
[01:30.25] Just because you read it in a magazine
[01:32.49] Or see it on the TV screen
[01:34.02] Don't make it factual, actual
[01:36.66] They say he's homosexual
[01:48.66] 
[01:43.77] In the hood
[01:44.55] Frame him if you could
[01:45.96] Shoot to kill
[01:46.60] To blame him if you will
[01:48.17] If he dies sympathize
[01:49.63] Such false witnesses
[01:51.00] Damn self righteousness
[01:52.37] In the black
[01:53.25] Stab me in the back
[01:54.42] In the face
[01:55.20] To lie and shame the race
[01:56.65] Heroine and Marilyn
[01:58.11] As the headline stories of
[01:59.67] All your glory
[02:00.51] It's slander
[02:02.56] With the words you use
[02:04.68] You're a parasite in black and white
[02:06.89] Do anything for news
[02:09.07] And you don't go and buy it, buy it
[02:11.20] And they won't glorify it, 'fy it
[02:13.43] To read it sanctifies it, 'fies it
[02:15.51] Then why do we keep foolin' ourselves
[02:17.81] Just because you read it in a magazine
[02:19.88] Or see it on the TV screen
[02:21.50] Don't make it factual
[02:24.15] Everybody wants to read all about it
[02:26.55] Just because you read it in a magazine
[02:28.45] Or see it on the TV screen
[02:30.05] Don't make it factual
[02:32.48] See, but everybody wants to believe all about it
[02:35.22] Just because you read it in a magazine
[02:37.12] Or see it on the TV screen
[02:38.83] Don't make it factual
[02:41.38] See, but everybody wants to believe all about it
[02:43.93] Just because you read it in a magazine
[02:46.00] Or see it on the TV screen
[02:47.62] Don't make it factual, actual
[02:50.13] She's blonde and she's bisexual
[03:05.63] 
[03:22.78] Scandal
[03:24.67] With the words you use
[03:26.75] You're a parasite in black and white
[03:29.09] Do anything for news
[03:30.93] And you don't go and buy it, buy it
[03:33.47] And they won't glorify it, 'fy it
[03:35.56] To read it sanctifies it, 'fies it
[03:37.75] Why do we keep foolin' ourselves
[03:39.93] Slander
[03:41.85] You say it's not a sin
[03:43.84] But with your pen you torture men
[03:46.00] Then why do we keep foolin' ourselves
[03:48.56] Just because you read it in a magazine
[03:50.57] Or see it on the TV screen
[03:52.21] Don't make it factual
[03:54.88] Though everybody wants to read all about it
[03:57.25] Just because you read it in a magazine
[03:59.11] Or see it on the TV screen
[04:00.93] Don't make it factual
[04:03.21] See, but everybody wants to read all about it
[04:05.97] Just because you read it in a magazine
[04:07.99] Or see it on the TV screen
[04:09.59] Don't make it factual
[04:14.79] Just because you read it in a magazine
[04:16.72] Or see it on the TV screen
[04:18.43] Don't make it factual
[04:23.48] Just because you read it in a magazine
[04:25.35] Or see it on the TV screen
[04:27.05] Don't make it factual, actual
[04:29.70] You're so damn disrespectable