[00:44.96] Disillusions fillin' my head
[00:49.79] Never happy, I wished I was dead
[00:54.58] Can't remember things I used to know
[00:59.10] Take another hit Lord, let the four winds blow
[01:05.49] Junkie, junkie man
[01:32.86] Feel so lonely, I wish I could cry
[01:37.64] Suicidal, not man enough to die
[01:42.49] Can't remember ever feelin' this low
[01:47.29] Take another hit babe, here I go
[01:52.83] Junkie, junkie man
[03:12.70] Yonder come a man, Lord he's got my snow
[03:17.96] Help me out babe, get down low
[03:22.79] But I can't remember things I used to know
[03:27.77] The Lord knows I'm to blame.
[03:28.89] Take another hit Lord, and let the four winds blow
[03:34.04] Junkie, junkie man