[00:00.36] Junkie, what you live for
[00:05.84] Junkie, you junkie
[00:14.84] 
[00:10.37] Got a monkey on his back
[00:13.04] A craving nobody knows about
[00:15.71] Hopeless and dopeless, now that he's down and out
[00:40.21] 
[00:21.06] Sicker than a dog again
[00:23.79] Suicidal, the smack ran out
[00:26.53] He found a dealer playing Russian Roulette
[00:47.53] 
[00:31.77] The cure is worse than the disease
[00:37.18] He's long past caring if he dies
[00:42.65] He fills the needle, slams a shot, and then
[00:47.59] Squeezing the trigger, he closes his eyes… fire!
[01:11.59] 
[00:53.05] Junkie, what you live for
[00:58.53] Junkie, you'll gladly die for
[01:13.03] 
[01:15.09] A dope seeking missile
[01:17.21] Scoring and shooting all through the night
[01:20.42] Everyone knows that everyone runs 'outta-luck'
[01:25.89] Night yields the sky to the morning
[01:28.56] Time's up, he knew, so he said
[01:31.29] "Get High or Die!" and then he was dead
[01:50.79] 
[01:36.58] The cure is worse than the disease
[01:41.95] He's long past caring if he dies
[01:47.33] He fills the needle, slams a shot, and then
[01:52.28] Squeezing the trigger, he closes his eyes
[02:12.78] 
[01:56.50] Junkie, what you live for
[02:01.85] Junkie, you'll gladly die for
[02:07.26] Junkie, it's killing you;
[02:10.32] It's killing me, can't you see
[02:12.68] Junkie
[02:15.17] You junkie
[02:20.17] 
[03:13.74] Junkie
[03:19.00] Junkie
[03:24.11] J-j-junkie
[03:28.81] J-j-j-j-j-j-junkie