[00:00.36] Junkie, what you live for
[00:05.67] Junkie, you junkie
[00:14.67] 
[00:10.38] Got a monkey on his back
[00:12.54] A craving nobody knows about
[00:15.37] Hopeless and dopeless, now that he's down and out
[00:39.87] 
[00:21.17] Sicker than a dog again
[00:23.59] Suicidal, the smack ran out
[00:26.34] He found a dealer playing Russian Roulette
[00:47.34] 
[00:31.34] The cure is worse than the disease
[00:36.99] He's long past caring if he dies
[00:42.16] He fills the needle, slams a shot, and then
[00:47.33] Squeezing the trigger, he closes his eyes
[00:51.58] Fire!
[00:54.08] 
[00:53.02] Junkie, what you live for
[00:58.26] Junkie, you'll gladly die for
[01:12.76] 
[01:14.81] A dope seeking missile
[01:17.38] Scoring and shooting all through the night
[01:20.33] Everyone knows that everyone runs outta-luck
[01:25.36] Night yields the sky to the morning
[01:28.47] Time's up, he knew, so he said
[01:31.22] "Get high or die!" and then he was dead
[01:50.72] 
[01:36.30] The cure is worse than the disease
[01:41.73] He's long past caring if he dies
[01:47.03] He fills the needle, slams a shot, and then
[01:52.37] Squeezing the trigger, he closes his eyes
[02:12.87] 
[01:56.23] Junkie, what you live for
[02:01.54] Junkie, you'll gladly die for
[02:06.75] Junkie, it's killing you
[02:10.14] It's killing me, can't you see
[02:12.70] Junkie
[02:15.19] You junkie
[02:20.19] 
[03:13.69] Junkie
[03:18.66] Junkie
[03:24.16] J-j-junkie
[03:28.74] J-j-j-j-j-j-junkie